client/build/asset-manifest.json (before)
{
  "files": {
    "static/js/0.240eaecf.chunk.js": "/static/js/0.240eaecf.chunk.js",
    "static/js/0.240eaecf.chunk.js.map": "/static/js/0.240eaecf.chunk.js.map",
    "main.css": "/static/css/main.8ac94a71.chunk.css",
    "main.js": "/static/js/main.08b96483.chunk.js",
    "main.js.map": "/static/js/main.08b96483.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.8adae97c.js",
    "runtime-main.js.map": "/static/js/runtime-main.8adae97c.js.map",
    "static/js/3.577cec32.chunk.js": "/static/js/3.577cec32.chunk.js",
    "static/js/3.577cec32.chunk.js.map": "/static/js/3.577cec32.chunk.js.map",
    "static/js/4.f5b33a70.chunk.js": "/static/js/4.f5b33a70.chunk.js",
    "static/js/4.f5b33a70.chunk.js.map": "/static/js/4.f5b33a70.chunk.js.map",
    "static/css/5.a2032d84.chunk.css": "/static/css/5.a2032d84.chunk.css",
    "static/js/5.362ef62d.chunk.js": "/static/js/5.362ef62d.chunk.js",
    "static/js/5.362ef62d.chunk.js.map": "/static/js/5.362ef62d.chunk.js.map",
    "static/js/6.84a4122d.chunk.js": "/static/js/6.84a4122d.chunk.js",
    "static/js/6.84a4122d.chunk.js.map": "/static/js/6.84a4122d.chunk.js.map",
    "static/js/7.721293f5.chunk.js": "/static/js/7.721293f5.chunk.js",
    "static/js/7.721293f5.chunk.js.map": "/static/js/7.721293f5.chunk.js.map",
    "static/js/8.a9896ca8.chunk.js": "/static/js/8.a9896ca8.chunk.js",
    "static/js/8.a9896ca8.chunk.js.map": "/static/js/8.a9896ca8.chunk.js.map",
    "static/js/9.b939cd5d.chunk.js": "/static/js/9.b939cd5d.chunk.js",
    "static/js/9.b939cd5d.chunk.js.map": "/static/js/9.b939cd5d.chunk.js.map",
    "static/js/10.d3bd8aa7.chunk.js": "/static/js/10.d3bd8aa7.chunk.js",
    "static/js/10.d3bd8aa7.chunk.js.map": "/static/js/10.d3bd8aa7.chunk.js.map",
    "static/js/11.47b8be3a.chunk.js": "/static/js/11.47b8be3a.chunk.js",
    "static/js/11.47b8be3a.chunk.js.map": "/static/js/11.47b8be3a.chunk.js.map",
    "static/js/12.09c8d03e.chunk.js": "/static/js/12.09c8d03e.chunk.js",
    "static/js/12.09c8d03e.chunk.js.map": "/static/js/12.09c8d03e.chunk.js.map",
    "index.html": "/index.html",
    "static/css/5.a2032d84.chunk.css.map": "/static/css/5.a2032d84.chunk.css.map",
    "static/css/main.8ac94a71.chunk.css.map": "/static/css/main.8ac94a71.chunk.css.map",
    "static/js/3.577cec32.chunk.js.LICENSE.txt": "/static/js/3.577cec32.chunk.js.LICENSE.txt",
    "static/js/4.f5b33a70.chunk.js.LICENSE.txt": "/static/js/4.f5b33a70.chunk.js.LICENSE.txt",
    "static/js/5.362ef62d.chunk.js.LICENSE.txt": "/static/js/5.362ef62d.chunk.js.LICENSE.txt",
    "static/media/app.css": "/static/media/OpenSansHebrew-Regular.dc71bbd9.ttf",
    "static/media/facebook.7e12c433.svg": "/static/media/facebook.7e12c433.svg",
    "static/media/github.de052392.svg": "/static/media/github.de052392.svg",
    "static/media/linkedin.95ba3b56.svg": "/static/media/linkedin.95ba3b56.svg",
    "static/media/profile-image.ed4f2074.jpg": "/static/media/profile-image.ed4f2074.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.8adae97c.js",
    "static/js/4.f5b33a70.chunk.js",
    "static/css/main.8ac94a71.chunk.css",
    "static/js/main.08b96483.chunk.js"
  ]
}

client/build/asset-manifest.json (after)
{
  "files": {
    "static/js/0.240eaecf.chunk.js": "/static/js/0.240eaecf.chunk.js",
    "static/js/0.240eaecf.chunk.js.map": "/static/js/0.240eaecf.chunk.js.map",
    "main.css": "/static/css/main.8ac94a71.chunk.css",
    "main.js": "/static/js/main.681046a5.chunk.js",
    "main.js.map": "/static/js/main.681046a5.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.8adae97c.js",
    "runtime-main.js.map": "/static/js/runtime-main.8adae97c.js.map",
    "static/js/3.577cec32.chunk.js": "/static/js/3.577cec32.chunk.js",
    "static/js/3.577cec32.chunk.js.map": "/static/js/3.577cec32.chunk.js.map",
    "static/js/4.f5b33a70.chunk.js": "/static/js/4.f5b33a70.chunk.js",
    "static/js/4.f5b33a70.chunk.js.map": "/static/js/4.f5b33a70.chunk.js.map",
    "static/css/5.a2032d84.chunk.css": "/static/css/5.a2032d84.chunk.css",
    "static/js/5.362ef62d.chunk.js": "/static/js/5.362ef62d.chunk.js",
    "static/js/5.362ef62d.chunk.js.map": "/static/js/5.362ef62d.chunk.js.map",
    "static/js/6.84a4122d.chunk.js": "/static/js/6.84a4122d.chunk.js",
    "static/js/6.84a4122d.chunk.js.map": "/static/js/6.84a4122d.chunk.js.map",
    "static/js/7.721293f5.chunk.js": "/static/js/7.721293f5.chunk.js",
    "static/js/7.721293f5.chunk.js.map": "/static/js/7.721293f5.chunk.js.map",
    "static/js/8.a9896ca8.chunk.js": "/static/js/8.a9896ca8.chunk.js",
    "static/js/8.a9896ca8.chunk.js.map": "/static/js/8.a9896ca8.chunk.js.map",
    "static/js/9.b939cd5d.chunk.js": "/static/js/9.b939cd5d.chunk.js",
    "static/js/9.b939cd5d.chunk.js.map": "/static/js/9.b939cd5d.chunk.js.map",
    "static/js/10.d3bd8aa7.chunk.js": "/static/js/10.d3bd8aa7.chunk.js",
    "static/js/10.d3bd8aa7.chunk.js.map": "/static/js/10.d3bd8aa7.chunk.js.map",
    "static/js/11.47b8be3a.chunk.js": "/static/js/11.47b8be3a.chunk.js",
    "static/js/11.47b8be3a.chunk.js.map": "/static/js/11.47b8be3a.chunk.js.map",
    "static/js/12.09c8d03e.chunk.js": "/static/js/12.09c8d03e.chunk.js",
    "static/js/12.09c8d03e.chunk.js.map": "/static/js/12.09c8d03e.chunk.js.map",
    "index.html": "/index.html",
    "static/css/5.a2032d84.chunk.css.map": "/static/css/5.a2032d84.chunk.css.map",
    "static/css/main.8ac94a71.chunk.css.map": "/static/css/main.8ac94a71.chunk.css.map",
    "static/js/3.577cec32.chunk.js.LICENSE.txt": "/static/js/3.577cec32.chunk.js.LICENSE.txt",
    "static/js/4.f5b33a70.chunk.js.LICENSE.txt": "/static/js/4.f5b33a70.chunk.js.LICENSE.txt",
    "static/js/5.362ef62d.chunk.js.LICENSE.txt": "/static/js/5.362ef62d.chunk.js.LICENSE.txt",
    "static/media/app.css": "/static/media/OpenSansHebrew-Regular.dc71bbd9.ttf",
    "static/media/facebook.7e12c433.svg": "/static/media/facebook.7e12c433.svg",
    "static/media/github.de052392.svg": "/static/media/github.de052392.svg",
    "static/media/linkedin.95ba3b56.svg": "/static/media/linkedin.95ba3b56.svg",
    "static/media/profile-image.ed4f2074.jpg": "/static/media/profile-image.ed4f2074.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.8adae97c.js",
    "static/js/4.f5b33a70.chunk.js",
    "static/css/main.8ac94a71.chunk.css",
    "static/js/main.681046a5.chunk.js"
  ]
}

client/build/asset-manifest.json (diff)
@@ -3,8 +3,8 @@
     "static/js/0.240eaecf.chunk.js": "/static/js/0.240eaecf.chunk.js",
     "static/js/0.240eaecf.chunk.js.map": "/static/js/0.240eaecf.chunk.js.map",
     "main.css": "/static/css/main.8ac94a71.chunk.css",
-    "main.js": "/static/js/main.08b96483.chunk.js",
-    "main.js.map": "/static/js/main.08b96483.chunk.js.map",
+    "main.js": "/static/js/main.681046a5.chunk.js",
+    "main.js.map": "/static/js/main.681046a5.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.8adae97c.js",
     "runtime-main.js.map": "/static/js/runtime-main.8adae97c.js.map",
     "static/js/3.577cec32.chunk.js": "/static/js/3.577cec32.chunk.js",
@@ -44,6 +44,6 @@
     "static/js/runtime-main.8adae97c.js",
     "static/js/4.f5b33a70.chunk.js",
     "static/css/main.8ac94a71.chunk.css",
-    "static/js/main.08b96483.chunk.js"
+    "static/js/main.681046a5.chunk.js"
   ]
 }
